release.version                         3.1.0

ant.build.javac.source                  1.5
ant.build.javac.target                  1.5

dir.lib                                 lib

servlet.lib.version                     2.5
servlet.lib.jar                         ${dir.lib}/servlet-api-${servlet.lib.version}.jar
servlet.lib.msg                         The ant variable servlet.lib.jar must contain the path to the Servlet ${servlet.lib.version}+ \
                                        specification JAR file.

junit.lib.version                       4.11
junit.lib.jar                           ${dir.lib}/junit-${junit.lib.version}.jar
hamcrest.lib.version                    1.3
hamcrest.lib.jar                        ${dir.lib}/hamcrest-core-${hamcrest.lib.version}.jar
junit.lib.msg                           The ant variable junit.lib.jar and hamcrest.lib.jar must contain the path to the JUnit ${junit.lib.version} file.

debug                                   yes
jarfile.echo.app                        echo3-app-${release.version}.jar
jarfile.echo.webcontainer               echo3-webcontainer-${release.version}.jar
jarfile.style-converter                 echo3-styleconverter-${release.version}.jar
srcfile.echo.app                        echo3-app-${release.version}-sources.jar
srcfile.echo.webcontainer               echo3-webcontainer-${release.version}-sources.jar
docfile.echo.app                        echo3-app-${release.version}-javadoc.jar
docfile.echo.webcontainer               echo3-webcontainer-${release.version}-javadoc.jar
warfile.testapp                         testapp.war
fileprefix.release                      echo3
zipfile.release                         ${fileprefix.release}-${release.version}.zip
tarfile.release                         ${fileprefix.release}-${release.version}.tar
tgzfile.release                         ${fileprefix.release}-${release.version}.tgz

dir.temp                                tmp
dir.src                                 src
dir.src.client                          ${dir.src}/client
dir.src.client.corejs                   ${dir.src.client}/corejs
dir.src.client.echo                     ${dir.src.client}/echo
dir.src.client.test-ia                  ${dir.src.client}/testapp-interactive
dir.src.server-java                     ${dir.src}/server-java
dir.src.server-java.app                 ${dir.src.server-java}/app
dir.src.server-java.webcontainer        ${dir.src.server-java}/webcontainer
dir.src.server-java.webcontainer.res    ${dir.src.server-java.webcontainer}/nextapp/echo/webcontainer/resource
dir.src.server-java.test-ia.lib         ${dir.src.server-java}/testapp-interactive/lib
dir.src.server-java.test-ia.htdocs      ${dir.src.server-java}/testapp-interactive/htdocs
dir.src.server-java.test-ia.deploy      ${dir.src.server-java}/testapp-interactive/deploy
dir.src.util                            ${dir.src}/util
dir.src.util.style-converter            ${dir.src.util}/style-converter

dir.resource                            resource
dir.resource.jslint                     ${dir.resource}/JSLint

dir.javadoc                             javadoc
dir.javadoc.public                      ${dir.javadoc}/public
dir.javadoc.private                     ${dir.javadoc}/private
dir.javadoc.app.public                  ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public         ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private                 ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private        ${dir.javadoc.private}/webcontainer

dir.jsdoc                               jsdoc
dir.jsdoc.public                        ${dir.jsdoc}/public
dir.jsdoc.private                       ${dir.jsdoc}/private

dir.testoutput                          build/testoutput
dir.src.server-java.app-test            ${dir.src.server-java}/app-test
dir.build.app-test                      ${dir.build}/test/app
dir.testoutput.app-test                 ${dir.testoutput}/app
dir.src.server-java.webcontainer-test   ${dir.src.server-java}/webcontainer-test
dir.build.webcontainer-test             ${dir.build}/test/webcontainer
dir.testoutput.webcontainer-test        ${dir.testoutput}/webcontainer

dir.build                               build
dir.build.server-java                   ${dir.build}/server-java
dir.build.server-java.app               ${dir.build.server-java}/app
dir.build.server-java.app-test          ${dir.build.server-java}/test-app
dir.build.server-java.webcontainer      ${dir.build.server-java}/webcontainer
dir.build.server-java.webcontainer.res  ${dir.build.server-java.webcontainer}/nextapp/echo/webcontainer/resource
dir.build.server-java.webcontainer-test ${dir.build.server-java}/test-webcontainer
dir.build.server-java.testapp           ${dir.build.server-java}/testapps/interactive
dir.build.server-java.release           ${dir.build.server-java}/release
dir.build.server-java.release.root      ${dir.build.server-java.release}/${ant.project.name}
dir.build.util                          ${dir.build}/util
dir.build.util.style-converter          ${dir.build.util}/style-converter

dir.dist                                dist
dir.dist.lib                            ${dir.dist}/lib
dir.dist.util                           ${dir.dist}/util
dir.dist.testapp                        ${dir.dist}/testapps/interactive

dir.dist.client.echo                    ${dir.dist}/client/echo
dir.dist.client.testapp                 ${dir.dist}/client/apps/testapp-interactive

dir.release                             release

javadoc.version                         v${release.version}
javadoc.windowtitle                     NextApp . Echo3 . API Specification
javadoc.doctitle.app                    Echo Application Framework<br>API Specification
javadoc.doctitle.webcontainer           Echo Web Application Container<br>API Specification
javadoc.header                          <b>NextApp Echo3<br>${javadoc.version}</b>
javadoc.cssfile                         ${dir.resource}/javadoc.css

jsdoc.logofile                          ${dir.resource}/logo.png
jsdoc.projectname                       Echo3/${javadoc.version}

maven.repository.snapshots.id           sonatype-nexus-snapshots
maven.repository.snapshots.url          https://oss.sonatype.org/content/repositories/snapshots/
maven.repository.staging.id             sonatype-nexus-staging
maven.repository.staging.url            https://oss.sonatype.org/service/local/staging/deploy/maven2/
