<?xml version="1.0"?>

<!--
 * This file is part of the Echo Web Application Framework (hereinafter "Echo").
 * Copyright (C) 2002-2009 NextApp, Inc.
 *
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
--> 
 
<project name="${project.name}" default="war" basedir=".">
    
    <property environment="env"/>
    <property file="ant.properties"/>

    <patternset id="fileset.resources">
        <include name="**/*properties"/>
        <include name="**/*html"/>
        <include name="**/*js"/>
        <include name="**/*gif"/>
        <include name="**/*jpg"/>
        <include name="**/*png"/>
        <include name="**/*xml"/>
    </patternset>

    <target name="clean" 
            description="Clears all generated files, including build directories, distributables, and documentation.">
        <delete dir="${dir.build}"/>
        <delete dir="${dir.war}"/>
    </target>

    <target name="compile" description="Compiles the application and arranges resources into a web archive hierarchy.">
        <mkdir dir="${dir.build}/WEB-INF/classes"/>
        <mkdir dir="${dir.build}/WEB-INF/lib"/>
        <copy todir="${dir.build}/WEB-INF/lib" file="${echo3.app.lib.jar}"/>
        <copy todir="${dir.build}/WEB-INF/lib" file="${echo3.webcontainer.lib.jar}"/>
        <copy todir="${dir.build}/WEB-INF">
            <fileset dir="${dir.src.deploy}"/>
        </copy>
        <copy todir="${dir.build}">
            <fileset dir="${dir.src.htdocs}"/>
        </copy>
        <javac srcdir="${dir.src.app}" destdir="${dir.build}/WEB-INF/classes" debug="${debug}" deprecation="yes">
            <classpath>
                <pathelement path="${servlet.lib.jar}"/>
                <pathelement path="${echo3.app.lib.jar}"/>
                <pathelement path="${echo3.webcontainer.lib.jar}"/>
            </classpath>
        </javac>
        <copy todir="${dir.build}/WEB-INF/classes">
            <fileset dir="${dir.src.app}">
                <patternset refid="fileset.resources"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="clean, compile" 
            description="Builds a web archive of the application.">
        <mkdir dir="${dir.war}"/>
        <jar jarfile="${dir.war}/${warfile}" basedir="${dir.build}"/>
    </target>

</project>
