# This file is part of the Echo Web Application Framework (hereinafter "Echo").
# Copyright (C) 2002-2009 NextApp, Inc.
#
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.

# Echo3 Component Synchronize Peers
nextapp.echo.app.button.AbstractButton       nextapp.echo.webcontainer.sync.component.AbstractButtonPeer
nextapp.echo.app.button.ToggleButton         nextapp.echo.webcontainer.sync.component.ToggleButtonPeer
nextapp.echo.app.Button                      nextapp.echo.webcontainer.sync.component.ButtonPeer
nextapp.echo.app.CheckBox                    nextapp.echo.webcontainer.sync.component.CheckBoxPeer
nextapp.echo.app.Column                      nextapp.echo.webcontainer.sync.component.ColumnPeer
nextapp.echo.app.Component                   nextapp.echo.webcontainer.sync.component.ComponentPeer
nextapp.echo.app.Composite                   nextapp.echo.webcontainer.sync.component.CompositePeer
nextapp.echo.app.ContentPane                 nextapp.echo.webcontainer.sync.component.ContentPanePeer
nextapp.echo.app.Grid                        nextapp.echo.webcontainer.sync.component.GridPeer
nextapp.echo.app.Label                       nextapp.echo.webcontainer.sync.component.LabelPeer
nextapp.echo.app.list.AbstractListComponent  nextapp.echo.webcontainer.sync.component.AbstractListComponentPeer
nextapp.echo.app.ListBox                     nextapp.echo.webcontainer.sync.component.ListBoxPeer
nextapp.echo.app.Panel                       nextapp.echo.webcontainer.sync.component.PanelPeer
nextapp.echo.app.PasswordField               nextapp.echo.webcontainer.sync.component.PasswordFieldPeer
nextapp.echo.app.Row                         nextapp.echo.webcontainer.sync.component.RowPeer
nextapp.echo.app.SelectField                 nextapp.echo.webcontainer.sync.component.SelectFieldPeer
nextapp.echo.app.SplitPane                   nextapp.echo.webcontainer.sync.component.SplitPanePeer
nextapp.echo.app.Table                       nextapp.echo.webcontainer.sync.component.TablePeer
nextapp.echo.app.text.TextComponent          nextapp.echo.webcontainer.sync.component.TextComponentPeer
nextapp.echo.app.TextArea                    nextapp.echo.webcontainer.sync.component.TextAreaPeer
nextapp.echo.app.TextField                   nextapp.echo.webcontainer.sync.component.TextFieldPeer
nextapp.echo.app.RadioButton                 nextapp.echo.webcontainer.sync.component.RadioButtonPeer
nextapp.echo.app.Window                      nextapp.echo.webcontainer.sync.component.WindowPeer
nextapp.echo.app.WindowPane                  nextapp.echo.webcontainer.sync.component.WindowPanePeer

# java.lang Property Synchronize Peers (From Application Framework)
boolean                                      nextapp.echo.app.serial.property.BooleanPeer
int                                          nextapp.echo.app.serial.property.IntegerPeer
double                                       nextapp.echo.app.serial.property.NumberPeer
java.lang.Boolean                            nextapp.echo.app.serial.property.BooleanPeer
java.lang.Integer                            nextapp.echo.app.serial.property.IntegerPeer
java.lang.Number                             nextapp.echo.app.serial.property.NumberPeer
java.lang.String                             nextapp.echo.app.serial.property.StringPeer
java.util.Date                               nextapp.echo.app.serial.property.DatePeer
java.util.Map                                nextapp.echo.app.serial.property.MapPeer

# Echo3 Property Component Synchronize Peers (From Application Framework)
nextapp.echo.app.Alignment                   nextapp.echo.app.serial.property.AlignmentPeer
nextapp.echo.app.Border                      nextapp.echo.app.serial.property.BorderPeer
nextapp.echo.app.BoxShadow                   nextapp.echo.app.serial.property.BoxShadowPeer
nextapp.echo.app.Color                       nextapp.echo.app.serial.property.ColorPeer
nextapp.echo.app.FillImageBorder             nextapp.echo.app.serial.property.FillImageBorderPeer
nextapp.echo.app.FillImage                   nextapp.echo.app.serial.property.FillImagePeer
nextapp.echo.app.Font                        nextapp.echo.app.serial.property.FontPeer
nextapp.echo.app.Extent                      nextapp.echo.app.serial.property.ExtentPeer
nextapp.echo.app.Insets                      nextapp.echo.app.serial.property.InsetsPeer
nextapp.echo.app.LayoutData                  nextapp.echo.app.serial.property.LayoutDataPeer
nextapp.echo.app.layout.CellLayoutData       nextapp.echo.app.serial.property.CellLayoutDataPeer
nextapp.echo.app.layout.ColumnLayoutData     nextapp.echo.app.serial.property.ColumnLayoutDataPeer
nextapp.echo.app.layout.GridLayoutData       nextapp.echo.app.serial.property.GridLayoutDataPeer
nextapp.echo.app.layout.RowLayoutData        nextapp.echo.app.serial.property.RowLayoutDataPeer
nextapp.echo.app.layout.SplitPaneLayoutData  nextapp.echo.app.serial.property.SplitPaneLayoutDataPeer

# Echo3 Property Component Synchronize Peers (WebContainer-Specific)
nextapp.echo.app.HttpImageReference          nextapp.echo.webcontainer.sync.property.HttpImageReferencePeer
nextapp.echo.app.StreamImageReference        nextapp.echo.webcontainer.sync.property.ServedImageReferencePeer
nextapp.echo.app.AwtImageReference           nextapp.echo.webcontainer.sync.property.ServedImageReferencePeer
nextapp.echo.webcontainer.sync.component.AbstractListComponentPeer$ListData \
                                             nextapp.echo.webcontainer.sync.component.AbstractListComponentPeer$ListDataPeer

# Command Synchronize Peers
nextapp.echo.webcontainer.command.BrowserOpenWindowCommand \
                                             nextapp.echo.webcontainer.sync.command.BrowserOpenWindowCommandPeer
nextapp.echo.webcontainer.command.BrowserRedirectCommand \
                                             nextapp.echo.webcontainer.sync.command.BrowserRedirectCommandPeer
